###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=your_secret_key
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://db_user:db_password@db_host:3306/db_name?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> mailer ###
MAILER_DSN=null://localhost
###< mailer ###

###> supla-cloud custom ###
LOCALE=en
TIMEZONE=UTC
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PASSPHRASE=your_jwt_passphrase
###< supla-cloud custom ###
