parameters:
  project_name: "Spider-Home"
  project_version: "1.0"
  database_host: database
  database_port: ~
  database_name: supla_test
  database_user: root
  database_password: ~

  mailer_dsn: 'smtp://localhost:7777'
  mailer_from: 'SUPLA <no-reply@supla.org>'
  admin_email: ~
  supla_server: 5dba-2c0f-f3a0-95-428-394a-efd8-1c79-a734.ngrok-free.app
  supla_require_regulations_acceptance: false
  supla_require_cookie_policy_acceptance: false
  brute_force_auth_prevention_enabled: true

  recaptcha_enabled: false
  recaptcha_site_key: ~
  recaptcha_secret: ~

  locale: en

  # A secret key that's used to generate certain security-related tokens
  secret: ThisTokenIsNotSoSecretChangeIt

  cors_allow_origin_regex: []
